<!DOCTYPE html>
<html>
    <head>
        <title>Fourth Page with CSS Box Model</title>
    </head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: 100%;
            background: red;
            color: white;
        }

        .content {
            height: 500px;
        }

        .center_content {
            float: left;
            width: 50%;
            height: 100%;
        }

        .header_content {
            background: green;
            float: left;
            width: 100%;
            height: 15%;
            text-align: center;
        }

        .footer_content {
            background: green;
            float: left;
            width: 100%;
            height: 15%;
            text-align: center;
        }

        .main_content {
            background: orange;
            float: left;
            width: 100%;
            height: 70%;
            text-align: center;
        }
        .main_content h1 {
            text-align: center;
            text-decoration: underline;
        }

        .left_content {
            float: left;
            width: 25%;
            height: 100%;
            background: cyan;

        }

        .right_content {
            float: right;
            width: 25%;
            height: 100%;
            background: cyan;

        }

        .footer {
            width: 100%;
            background: blue;
            color: white;
            clear: both;
        }
    </style>

    <body>
        <div class="header">Header page</div>
        <div class="content">
            <div class="left_content">Left content</div>
            <div class="center_content">
                <div class="header_content">
                    <h2>Header content</h2>
                </div>

                <div class="main_content">
                    <h1>MAIN CONTENT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, officia magnam. Omnis, voluptas. Possimus vel est enim veniam ratione? Laudantium dolorum libero aliquam quam. Unde error et vitae sit aliquam. Delectus laudantium voluptates suscipit alias magni velit nostrum sed veritatis voluptas. Iste minus voluptas labore aliquam similique, laborum, debitis aliquid ratione eius a explicabo vitae praesentium accusamus! Perspiciatis assumenda architecto unde tempore aliquam tenetur rerum adipisci dolores corrupti minus sunt optio veritatis amet labore magni sint, tempora consequatur, aperiam illum quasi? Neque ea natus voluptatum facilis aliquid obcaecati maxime quaerat nobis. Consequatur adipisci asperiores voluptatibus aliquam quis reprehenderit minus repellat perferendis! Commodi repellendus aperiam doloribus sapiente corporis, perferendis voluptatibus dolorem explicabo ipsum culpa ex facere, maiores, necessitatibus quasi assumenda veritatis eius iure? Ipsum iure incidunt natus, repellendus pariatur tenetur est ullam dolorum vitae nihil sint repudiandae molestias aliquam eaque perspiciatis minima ipsam ducimus doloremque fugiat voluptatibus alias quis. Natus suscipit, perspiciatis dolores eligendi officiis quas consequatur nihil dolorem illo ea commodi nam, quod velit. Minus nesciunt soluta molestiae quidem voluptatum. Vel maiores neque veniam et commodi, aliquid rem minus molestias beatae sint deleniti. Veritatis voluptate voluptatem enim placeat! Architecto accusantium odit, dolore nesciunt officia porro eaque id sapiente sequi quisquam.</p>
                </div>

                <div class="footer_content">
                    <h2>Footer content</h2>
                </div>
            </div>
            <div class="right_content">Right content</div>
        </div>
        <div class="footer">Footer page</div>
    </body>
</html>
