<!DOCTYPE html>
<html>
    <head>
        <title>Third Page with CSS Box Model</title>
    </head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            text-align: center;
            width: 100%;
            background: red;
            color: white;
        }

        .content {
            height: 600px;
        }

        .first_content {
            float: left;
            width: 60%;
            height: 50%;
            background: yellow;
        }

        .second_content {
            color:white;
            float: right;
            width: 40%;
            height: 50%;
            background: green;

        }

        .third_content {
            color: white;
            float: left;
            width: 30%;
            height: 50%;
            background: brown;
        }

        .fourth_content {
            float: right;
            width: 70%;
            height: 50%;
            background: orange;
        }

        .footer {
            text-align: center;
            width: 100%;
            background: blue;
            color: white;
            clear: both;
        }
    </style>

    <body>
        <div class="header">Header page</div>
        <div class="content">
            <div class="first_content">
                <h2>Sub content 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores eligendi pariatur optio architecto adipisci nesciunt, vero ea accusamus doloribus saepe!</p>
            </div>
            <div class="second_content">
                <h2>Sub content 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, animi assumenda modi doloribus maxime magni repellendus, iure eligendi officia quaerat repudiandae quam, quis vero minima ab laborum magnam iusto odio accusamus explicabo ipsa dolor veniam enim. Quaerat voluptatum omnis ipsa? Eaque dolores doloremque voluptate expedita pariatur odit quidem temporibus mollitia.</p>
            </div>
            <div class="third_content">
                <h2>Sub content 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias reprehenderit tenetur magnam accusantium ipsum, modi ducimus nihil odio officiis vitae eius beatae temporibus perferendis amet animi, debitis consequatur minus sequi impedit. Eos, reiciendis!
                </p>
            </div>
            <div class="fourth_content">
                <h2>Sub content 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At velit facere quos aut iusto alias fugit, mollitia vel repellendus quisquam exercitationem iste nesciunt commodi rem aperiam adipisci ullam doloribus itaque!</p>
            </div>
        </div>
        <div class="footer">Footer content</div>
    </body>
</html>
