<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RegisterForm</title>
    <script>
      // validate user name
      function username_validation(){
        var username_name = document.getElementById("userName");
        var username_value = document.getElementById("userName").value;
        var username_length = username_value.length;
        var letters = /^[0-9a-zA-Z ]+$/;
        if(username_length < 4 || !username_value.match(letters)) {
        document.getElementById('name_err').innerHTML = 'Not correct!!';
        username_name.focus();
        document.getElementById('name_err').style.color = "#FF0000";
        }
        else {
        document.getElementById('name_err').innerHTML = 'Ok :)';
        document.getElementById('name_err').style.color = "#00AF33";
        }
      }

      // validate pw
      function passwd_validation(){
        var psw_name = document.getElementById("psw");
        var psw_value = document.getElementById("psw").value;
        var psw_length = psw_value.length;
        if(psw_length<6) {
        document.getElementById('passwd_err').innerHTML = 'Password must be at least 6 characters long!';
        psw_name.focus();
        document.getElementById('passwd_err').style.color = "#FF0000";
        }
        else {
        document.getElementById('passwd_err').innerHTML = 'Done!';
        document.getElementById('passwd_err').style.color = "#00AF33";
        }
      }

      // validate address
      function address_validation() {
        var address_name = document.getElementById("address");
        var address_value = document.getElementById("address").value;
        var address_length = address_value.length;
        if(address_length<5) {
        document.getElementById('address_err').innerHTML = 'Not suitable!';
        address_name.focus();
        document.getElementById('address_err').style.color = "#FF0000";
        }
        else {
        document.getElementById('address_err').innerHTML = 'Done!';
        document.getElementById('address_err').style.color = "#00AF33";
        }
      }
      

      // validate email
      function email_validation(){
        var mail_format = /^\w+([\.\-]?\w+)*@\w+([\.\-]?\w+)*(\.\w{2,3})+$/;
        var email_name = document.getElementById("email");
        var email_value = document.getElementById("email").value;
        var email_length = email_value.length;
        if(!email_value.match(mail_format) || email_length === 0) {
        document.getElementById('email_err').innerHTML = 'This is not a valid email format.';
        email_name.focus();
        document.getElementById('email_err').style.color = "#FF0000";
        }
        else {
        document.getElementById('email_err').innerHTML = 'Valid email format';
        document.getElementById('email_err').style.color = "#00AF33";
        }
      }

      // validate phone number
      function phone_validation() {      
        var phone_name = document.getElementById("phone");
        var phone_value = document.getElementById("phone").value;
        var phone_length = phone_value.length;
        if(phone_length<6 || phone_length > 10) {
        document.getElementById('phone_err').innerHTML = 'Phone number must be at least 6 characters long!';
        phone_name.focus();
        document.getElementById('phone_err').style.color = "#FF0000";
        }
        else {
        document.getElementById('phone_err').innerHTML = 'Done!';
        document.getElementById('phone_err').style.color = "#00AF33";
        }
      }
    </script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password], input[type = tel]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus, input[type = tel]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-color: rgb(96, 96, 224);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
            
      </style>
  </head>
  
  <body>
    <form name="RegisterForm">
      <h1>Register Form</h1>
      <h3>Enter your information!</h3>
      <br>

      <label for="userName"><b>User Name</label>
        <input type="text" placeholder="Full Name. No distance between characters" name = "userName" id = "userName" onBlur="username_validation();"/>
        <span id="name_err"></span>
     
      <label for="psw"><b>Password</b></label>
      <input
        type="password"
        placeholder="Enter Password"
        name="psw"
        id="psw"
        onblur="passwd_validation();"
      />
      <span id = "passwd_err"></span>
  
      <label for="address"><b>Address</b></label>
      <input
        type="text"
        placeholder="Address"
        name="address"
        id="address"
        onblur="address_validation();"
      />
      <span id="address_err"></span>

      <label for="email"><b>Email</b></label>
      <input
        type="text"
        placeholder="Enter Email"
        name="email"
        id="email"
        onblur="email_validation();"
      />
      <span id = email_err></span>

      <label for="phoneNumber"><b>Phone Number</b></label>
        <input type="tel" placeholder="Your Phone Number" name="phone" id = "phone" onblur="phone_validation()"/>
        <span id = phone_err></span>
      <hr/>

      <button type="submit" class="registerbtn">Register</button>
    </form>
  </body>
</html>
